# MvvmWithCoroutinesUsingDiandVMandDBAndRetrofit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countriesapitask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidx/databinding/: DataBinderMapperImpl.java
app/src/main/java/com/example/countriesapitask/: CountryApplication.kt  MainActivity.kt
app/src/main/java/com/example/countriesapitask/adapters/: AdapterCountries.kt
app/src/main/java/com/example/countriesapitask/api/: ApiInterface.kt
app/src/main/java/com/example/countriesapitask/di/: AppModule.kt  ApplicationComponent.kt
app/src/main/java/com/example/countriesapitask/interfaces/: IListeners.kt
app/src/main/java/com/example/countriesapitask/models/: CountriesDataList.kt  Country.kt  CountryModelClass.kt  Data.kt  DataList.kt  Entry.kt  ProfileData.kt
app/src/main/java/com/example/countriesapitask/repositories/: MainVMRepository.kt
app/src/main/java/com/example/countriesapitask/ui/fragments/: CountriesFragment.kt  DashboardFragment.kt
app/src/main/java/com/example/countriesapitask/utils/: Constants.kt  ExtensionFunctions.kt  GestureListener.kt
app/src/main/java/com/example/countriesapitask/viewmodels/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: alert.xml  dark_button.xml  friends.xml  gray_rectangle.xml  light_gray.xml  places.xml  shots.xml
app/src/main/res/layout/: activity_main.xml  count_layout.xml  country_item.xml  fragment_countries_screen.xml  fragment_dashboard_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countriesapitask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
