<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="profileData"
            type="com.example.countriesapitask.models.ProfileData" />
    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:background="@drawable/img_2"
                android:layout_height="400dp">

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="350dp"
                    android:elevation="6dp"
                    android:visibility="gone"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/baseline_close_24"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="130dp" />
                <TextView
                    android:id="@+id/nameTV"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/profilePic"
                    android:layout_marginTop="12dp"
                    android:text="@{profileData.name}"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/locationTV"
                    android:layout_width="wrap_content"
                    android:layout_below="@id/nameTV"
                    android:layout_marginTop="3dp"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:text="@{profileData.location}"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="750dp"
                android:layout_below="@id/layout1"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="24dp"
                android:id="@+id/layout2">

                <LinearLayout
                    android:id="@+id/countsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="20dp"
                        android:background="@drawable/light_gray"
                        android:layout_weight="1"
                        >

                                <ImageView
                                    android:id="@+id/icon1"
                                    android:layout_width="22dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/places"
                                    android:layout_centerHorizontal="true"/>

                                <TextView
                                    android:id="@+id/countHeading1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/icon1"
                                    android:layout_centerHorizontal="true"
                                    android:fontFamily="@font/montserrat"
                                    android:text="Places"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/light_gray"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/counts1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@id/countHeading1"
                                    android:fontFamily="@font/montserrat"
                                    android:text="3"
                                    android:textSize="11sp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:background="@drawable/light_gray"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="20dp"
                        >


                                <ImageView
                                    android:id="@+id/icon2"
                                    android:layout_width="22dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/alert"
                                    android:layout_centerHorizontal="true"/>

                                <TextView
                                    android:id="@+id/countHeading2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/icon2"
                                    android:fontFamily="@font/montserrat"
                                    android:text="Alerts"
                                    android:layout_marginTop="5dp"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/light_gray"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/counts2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@id/countHeading2"
                                    android:fontFamily="@font/montserrat"
                                    android:text="3"
                                    android:textSize="11sp" />

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="20dp"
                        android:background="@drawable/light_gray"
                        android:layout_margin="5dp"
                        >
                                <ImageView
                                    android:id="@+id/icon3"
                                    android:layout_width="22dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/shots"
                                    android:layout_centerHorizontal="true"/>

                                <TextView
                                    android:id="@+id/countHeading3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/icon3"
                                    android:layout_marginTop="5dp"

                                    android:fontFamily="@font/montserrat"
                                    android:text="Shots"
                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/light_gray"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/counts3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@id/countHeading3"
                                    android:fontFamily="@font/montserrat"
                                    android:text="60"
                                    android:textSize="11sp" />



                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="20dp"
                        android:background="@drawable/light_gray"
                        android:layout_margin="5dp"
                        >
                                <ImageView
                                    android:id="@+id/icon4"
                                    android:layout_width="22dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/friends"
                                    android:layout_centerHorizontal="true"/>

                                <TextView
                                    android:id="@+id/countHeading4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/icon4"
                                    android:fontFamily="@font/montserrat"
                                    android:text="Friends"
                                    android:layout_marginTop="5dp"

                                    android:layout_centerHorizontal="true"
                                    android:textColor="@color/light_gray"
                                    android:textSize="10sp" />

                                <TextView
                                    android:id="@+id/counts4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@id/countHeading4"
                                    android:fontFamily="@font/montserrat"
                                    android:text="60"
                                    android:textSize="11sp" />


                            </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/selectCountryTV"
                    android:layout_width="match_parent"
                    android:layout_below="@id/countsLayout"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/dark_gray"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="Select country"/>

                <RelativeLayout
                    android:id="@+id/countryDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/selectCountryTV"
                    >
                    <ImageView
                        android:id="@+id/flagIcon"
                        android:layout_width="30dp"
                        android:layout_centerVertical="true"
                        android:layout_height="30dp"/>

                    <TextView
                        android:id="@+id/countryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textColor="@color/dark_gray"
                        android:layout_toRightOf="@id/flagIcon"/>

                    <TextView
                        android:id="@+id/countryCode"
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@id/countryName"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:textColor="@color/light_gray"
                        android:fontFamily="@font/montserrat"
                        android:layout_centerVertical="true"
                        android:text="+91"/>

                    <TextView
                        android:id="@+id/editTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="Edit"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/dark_gray"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/searchLL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gray_rectangle"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/selectCountryTV">

                    <TextView
                        android:id="@+id/searchTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Search country"
                        android:textSize="14sp"
                        android:textColor="@color/light_gray"
                        android:padding="8dp"
                        android:fontFamily="@font/montserrat"
                       />



                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>

</layout>